--- OLS Regression Results ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.946
Model:                            OLS   Adj. R-squared:                  0.943
Method:                 Least Squares   F-statistic:                     331.2
Date:                Thu, 10 Oct 2024   Prob (F-statistic):           1.76e-13
Time:                        09:40:56   Log-Likelihood:                -205.56
No. Observations:                  21   AIC:                             415.1
Df Residuals:                      19   BIC:                             417.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -8361.4794   1910.981     -4.375      0.000   -1.24e+04   -4361.751
x1          2974.9165    163.465     18.199      0.000    2632.780    3317.053
==============================================================================
Omnibus:                        2.776   Durbin-Watson:                   0.119
Prob(Omnibus):                  0.250   Jarque-Bera (JB):                2.075
Skew:                           0.619   Prob(JB):                        0.354
Kurtosis:                       2.085   Cond. No.                         22.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
/ext/sage/10.4/local/var/lib/sage/venv-python3.12.4/lib/python3.12/site-packages/statsmodels/tsa/statespace/sarimax.py:966: UserWarning: Non-stationary starting autoregressive parameters found. Using zeros as starting parameters.
  warn('Non-stationary starting autoregressive parameters'

--- ARIMA Model Summary ---
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   21
Model:                 ARIMA(1, 1, 0)   Log Likelihood                -140.877
Date:                Thu, 10 Oct 2024   AIC                            285.753
Time:                        09:40:56   BIC                            287.745
Sample:                             0   HQIC                           286.142
                                 - 21                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.0000      0.018     54.145      0.000       0.964       1.036
sigma2       6.94e+04   7.82e-11   8.87e+14      0.000    6.94e+04    6.94e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               245.64
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               1.13   Skew:                            -4.13
Prob(H) (two-sided):                  0.88   Kurtosis:                        18.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.26e+33. Standard errors may be unstable.

Ridge Regression Coefficients: [2971.05803115]

Huber Regression Coefficients: [2972.49951557]

Monte Carlo Mean: [ 2.15093744e+04 -4.10932211e+00]
Monte Carlo Confidence Intervals (95%): [[ 6846.10277377 -1300.88365293]
 [37200.02816406  1331.29432601]]

Ridge Cross-Validation Scores: [ 0.80937181 -0.00645798  0.95326399  0.90518427  0.85042645]
Ridge Cross-Validation Mean: 0.7023577076772808

Huber Cross-Validation Scores: [0.91592224 0.68835909 0.74382445 0.95638381 0.67525712]
Huber Cross-Validation Mean: 0.7959493417679819

Bootstrapped Confidence Interval (Ridge, 99%): [2347.58188531], [3551.9282147]